{
  "name": "sub-in",
  "version": "1.0.2",
  "private": false,
  "description": "A tiny (115B) find-and-replace utility for strings in Javascript",
  "source": "subIn.js",
  "main": "dist/subIn.js",
  "module": "dist/subIn.m.js",
  "repository": "peterpme/sub-in.git",
  "homepage": "git@github.com:peterpme/sub-in.git",
  "author": "Peter Piekarczyk <peter@orchard.ai>",
  "license": "MIT",
  "scripts": {
    "prepare": "microbundle",
    "test": "jest",
    "release": "npm run -s prepare && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "microbundle": "^0.4.3",
    "jest": "^22.1.4"
  },
  "files": [
    "subIn.js",
    "dist"
  ]
}
